# YandexTickets.ApiClients

./: .gitignore  LICENSE  README.md
scr/: YandexTickets.ApiClients.sln  YandexTicketsApiClients.sln  YandexTicketsClients.sln
scr/YandexTickets.AgentApiClient/: YandexTickets.AgentApiClient.csproj
scr/YandexTickets.ApiClients.Agent/: IYandexTicketsAgentApiClient.cs  YandexTicketAgentApiClient.cs  YandexTickets.ApiClients.Agent.csproj
scr/YandexTickets.ApiClients.Agent/Models/Requests/: GetCityListRequest.cs
scr/YandexTickets.ApiClients.Agent/Models/Responses/: CityListResponse.cs
scr/YandexTickets.ApiClients.Common/: YandexTickets.ApiClients.Common.csproj  YandexTicketsApiClientBase.cs
scr/YandexTickets.ApiClients.Common/Models/DTO/: City.cs  SoldTicket.cs
scr/YandexTickets.ApiClients.Common/Models/Enums/: EventStatus.cs  OrderStatus.cs  ResponseStatus.cs
scr/YandexTickets.ApiClients.Common/Models/Requests/: RequestBase.cs  RequestBaseWithCity.cs
scr/YandexTickets.ApiClients.Common/Models/Responses/: ResponseBase.cs  SoldTicketsResponse.cs
scr/YandexTickets.ApiClients.Common/Services/: AuthService.cs  HashExtentions.cs  RequestPathBuilder.cs
scr/YandexTickets.ApiClients.Common/Services/Attributes/: QueryParameterAttribute.cs  QueryParameterConverterAttribute .cs
scr/YandexTickets.ApiClients.Common/Services/Converters/Request/: DateOnlyConverter.cs  EnumConverter.cs  EnumerableConverter.cs  IQueryParameterConverter.cs
scr/YandexTickets.ApiClients.Common/Services/Converters/Response/: YandexDateTimeConverter.cs  YandexDateTimeOffsetConverter.cs
scr/YandexTickets.ApiClients.Common/Services/Exceptions/: YandexTicketsException.cs
scr/YandexTickets.ApiClients.Crm/: IYandexTicketsCrmApiClient.cs  YandexTickets.ApiClients.Crm.csproj  YandexTicketsCrmApiClient.cs
scr/YandexTickets.ApiClients.Crm/Models/DTO/: Activity.cs  Agent.cs  Customer.cs  CustomerInfo.cs  Event.cs  EventReport.cs  Order.cs  OrderInfo.cs  Organizer.cs  SeasonPlace.cs  Ticket.cs
scr/YandexTickets.ApiClients.Crm/Models/Enums/: CustomerConsent.cs  CustomerConsert.cs  PlaceType.cs  SaleType.cs  TicketStatus.cs
scr/YandexTickets.ApiClients.Crm/Models/Requests/: GetActivityListRequest.cs  GetAgentListRequest.cs  GetCityListRequest.cs  GetCustomerListRequest.cs  GetEventListRequest.cs  GetEventReportRequest.cs  GetOrderInfoRequest.cs  GetOrderListRequest.cs  GetSoldTicketsRequest.cs  UnsubscribeCustomerRequest.cs
scr/YandexTickets.ApiClients.Crm/Models/Responses/: ActivityListResponse.cs  AgentListResponse.cs  CityListResponse.cs  CustomerListResponse.cs  EventListResponse.cs  EventReportResponse.cs  OrderInfoResponse.cs  OrderListResponse.cs  UnsubscribeCustomerResponse.cs
scr/YandexTickets.ApiClients.Crm/Services/Attributes/: SingleElementArrayAttribute.cs
scr/YandexTickets.ApiClients.Crm/Services/Converters/: SingleElementArrayConverter.cs
scr/YandexTickets.ApiClients.IntegrationTests/: YandexTickets.ApiClients.IntegrationTests.csproj  agent_settings.template.json  crm_settings.template.json
scr/YandexTickets.ApiClients.IntegrationTests/Common/: BaseFixture.cs  BaseIntegrationTests.cs  BaseTestData.cs
scr/YandexTickets.ApiClients.IntegrationTests/Fixtures/: AgentFixture.cs  CrmFixture.cs
scr/YandexTickets.ApiClients.IntegrationTests/Models/: AgentTestData.cs  CrmTestData.cs
scr/YandexTickets.ApiClients.IntegrationTests/Tests/: AgentClientIntegrationTests.cs  CrmClientIntegrationTests.cs
scr/YandexTickets.Common/: Extensions.cs  YandexTickets.Common.csproj  YandexTicketsApiClientBase.cs  YandexTicketsException.cs
scr/YandexTickets.Common/Models/DTO/: City.cs  SoldTicket.cs
scr/YandexTickets.Common/Models/Enums/: EventStatus.cs  OrderStatus.cs  ResponseStatus.cs
scr/YandexTickets.Common/Models/Requests/: GetCityListRequest.cs  RequestBase.cs  RequestBaseWithCity.cs
scr/YandexTickets.Common/Models/Responses/: CityListResponse.cs  ResponseBase.cs  SoldTicketsResponse.cs
scr/YandexTickets.Common/Services/: AuthService.cs  RequestPathBuilder.cs
scr/YandexTickets.Common/Services/Attributes/: QueryParameterAttribute.cs  QueryParameterConverterAttribute .cs
scr/YandexTickets.Common/Services/Converters/: YandexDateTimeConverter.cs  YandexDateTimeOffsetConverter.cs
scr/YandexTickets.Common/Services/Exceptions/: YandexTicketsException.cs
scr/YandexTickets.CrmApiClient/: IYandexTicketsCrmApiClient.cs  YandexTickets.CrmApiClient.csproj  YandexTicketsCrmApiClient.cs
scr/YandexTickets.CrmApiClient/Models/DTO/: Activity.cs  Agent.cs  City.cs  Customer.cs  CustomerInfo.cs  Event.cs  EventReport.cs  Order.cs  OrderInfo.cs  Organizer.cs  SeasonPlace.cs  Ticket.cs
scr/YandexTickets.CrmApiClient/Models/Enums/: CustomerConsert.cs  PlaceType.cs  SaleType.cs  TicketStatus.cs
scr/YandexTickets.CrmApiClient/Models/Requests/: GetActivityListRequest.cs  GetAgentListRequest.cs  GetCityListRequest.cs  GetCustomerListRequest.cs  GetEventListRequest.cs  GetEventReportRequest.cs  GetOrderInfoRequest.cs  GetOrderListRequest.cs  GetSoldTicketsRequest.cs  UnsubscribeCustomerRequest.cs
scr/YandexTickets.CrmApiClient/Models/Responses/: ActivityListResponse.cs  AgentListResponse.cs  CityListResponse.cs  CustomerListResponse.cs  EventListResponse.cs  EventReportResponse.cs  OrderInfoResponse.cs  OrderListResponse.cs  UnsubscribeCustomerResponse.cs
scr/YandexTickets.CrmApiClient/Services/Attributes/: SingleElementArrayAttribute.cs
scr/YandexTickets.CrmApiClient/Services/Converters/: SingleElementArrayConverter.cs
scr/YandexTickets.IntegrationTests/: TestFixture.cs  YandexTickets.IntegrationTests.csproj  crm_settings.template.json
scr/YandexTickets.IntegrationTests/Models/: CrmTestData.cs
scr/YandexTickets.IntegrationTests/YandexTicketsCRMClientTests/: YandexTicketCrmClientIntegrationTests.cs
scr/YandexTicketsAgentClient/: Class1.cs  YandexTicketAgentClient.cs  YandexTicketsAgentClient.csproj
scr/YandexTicketsCRMClient/: Class1.cs  YandexTicketCrmClient.cs  YandexTicketsCRMClient.csproj
scr/YandexTicketsCommon/: Class1.cs  Extensions.cs  YandexTicketsException.cs
(+22 files in other folders)
